{
  "name": "omori",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/fpsmeter": "^0.3.34",
    "@types/nw.gui": "^0.0.24",
    "@types/nw.js": "^0.13.20",
    "@types/pixi.js": "^4.8.9",
    "typescript": "^4.9.5"
  }
}
